# DependentDetective

./: .gitignore  README.md  pom.xml
dependency-analyzer-frontend/: dependency-scanner.js  package-lock.json  package.json
doc/http/: dep.postman_collection.json
src/main/java/com/javayh/dependent/detective/: DependencyAnalyzerApp.java  MavenDependencyAnalyzer.java
src/main/java/com/javayh/dependent/detective/common/: ExcelExportUtil.java  FlatDependency.java  PomXmlFinder.java  ScoringFlatDependency.java
src/main/java/com/javayh/dependent/detective/dependency/: DependencyAnalyzer.java
src/main/java/com/javayh/dependent/detective/dependency/bean/: Dependency.java  DependencyCoordinates.java  ProjectCoordinates.java
src/main/java/com/javayh/dependent/detective/exception/: FileReaderException.java  MavenInvocationException.java
src/main/java/com/javayh/dependent/detective/handler/: FreezeAndFilterHandler.java
src/main/java/com/javayh/dependent/detective/maven/: MavenDependencyAnalyzer.java
src/main/java/com/javayh/dependent/detective/web/: DepController.java
src/main/java/com/javayh/dependent/detective/web/serivce/: DependencyAnalyzerService.java
src/main/resources/: application.yaml
